:root {
    //images
    --background-image: url(../src/images/background.jpg);
    //shadows
    --box-shadow-filter: drop-shadow(3px 3px 4px rgba(0, 0, 0, 0.567));
    --box-shadow-all: 3px 3px 10px rgba(0, 0, 0, 0.25);
    --text-shadow-menu: 2px 3px 4px rgba(0, 0, 0, 0.25);
    --text-shadow-question: 2px 2px 2px rgba(0, 0, 0, 0.25);
    --hover-button-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
    //colors
    --white-color: rgb(255, 255, 255);
    --white-border: rgb(255, 255, 255);
    --search-icon-color: rgb(163, 162, 162);
    --flight-box-color: rgba(255, 255, 255, 0.8);
    --flight-box-text-color: rgb(60, 60, 60);
    --flight-box-button-color: rgb(123, 182, 251);
    --weather-box-background-color: rgb(123, 182, 251);
    --weather-box-line-color: rgb(100, 100, 100);
    --font-color-about: rgb(43, 43, 43);
    --font-color-icon: rgb(100, 100, 100);
    //fonts
    --roboto: "Roboto", sans-serif;
}

.inactive {
    display: none;
  }
  
  .active {
    display: unset;
  }


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: var(--roboto);
}


body {
    height: 100vh;
    min-height: 100%;
    background-image: var(--background-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

nav {
    min-height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto auto 10vh auto;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    width: 80%;
}

.menu a {
    padding: 0 3vh;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--white-color);
    letter-spacing: 2px;
    display: block;
    font-size: 26px;
    font-weight: 300;
    text-shadow: var(--text-shadow-menu);
    transition: 0.1s ease-in-out;
}

// .menu a:hover {

// }

// .menu a.active-link {
// }

.question {
    margin-top: 20vh auto;
    font-size: 18px;
    text-align: center;
    color: var(--white-color);
    text-shadow: var(--text-shadow-question);
    font-weight: 200;
}

.box-search {
    width: 60%;
    display: flex;
    margin: 2vh auto;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: var(--box-shadow-filter);
}

form.box-search input[type=text] {
    padding: 10px;
    font-size: 20px;
    border: 1px solid var(--white-color);
    width: 80%;
    background: var(--white-color);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

form.box-search button {
    width: 20%;
    padding: 10px;
    background: var(--white-color);
    color: var(--search-icon-color);
    font-size: 20px;
    border: 1px solid var(--white-color);
    border-left: none;
    cursor: pointer;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

form.box-search button:hover {
    background: var(--white-color);
}

form.box-search::after {
    content: "";
    clear: both;
    display: table;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5%;
}

.foot-text {
    text-align: center;
    color: var(--white-color);
    font-size: 14px;
    // font-family: "Roboto", sans-serif;
}

.logo {
    width: 20%;
    display: block;
    margin: 0.5vh auto 0.2vh auto;
}



.box {
    background-color: var(--flight-box-color);
    border-radius: 20px;
    box-shadow: var(--box-shadow-all);
}

.box-about {
    margin: auto;
    padding: 3vh 2vh;
    width: 40%;
    max-height: 60%;
    min-height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box-about p {
    color: var(--font-color-about);
    font-family: var(--roboto);
    font-size: 18px;
    text-align: center;
    font-weight: 200;
    font-style: italic;
    letter-spacing: 2px;
}

.box-container {
    margin: auto;
    max-width: 50%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.box-author {
    padding: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2vh;
    min-width: 25%;
    max-width: 45%;
    min-height:20%;
    max-height: 30%;
}

.box-author i {
    color: var(--font-color-icon);
}

.author-name {
    margin-top: 0.5vh;
    font-family: var(--roboto);
    font-size: 15px;
    color: var(--font-color-about)
}

.author-text {
    margin-top: 0.5vh;
    font-family: var(--roboto);
    font-size: 13px;
    font-style: italic;
    color: var(--font-color-about);
}

.box-weather, .box-flight {
    margin: 7vh auto 3vh;
    align-items: center;
    justify-content: center;
    filter: var(--box-shadow-filter);
    border-radius: 10px;
}

.box-flight {
    width: 40%;
    display: grid;
    padding: 25px 20px;
    background-color: var(--flight-box-color);
    opacity: 80%;
    color: var(--flight-box-text-color);
    font-size: 26px;
    letter-spacing: 1px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
        "date date date"
        "city-from arrow city-to"
        "hour-from gap hour-to"
        "price price select-button";
}

.date-label {
    margin-right: 20px;
    font-weight: 500;
    font-size: 28px;
}

#flight-date {
    font-weight: 300;
    grid-area: date;
    margin-bottom: 20px;
}

#city-from {
    grid-area: city-from;
}

#city-to {
    grid-area: city-to;
}

.city {
    text-align: center;
    margin-bottom: 7px;
    font-size: 32px;
}

#hour-from {
    grid-area: hour-from;
}

#hour-to {
    grid-area: hour-to;
}

.hour {
    text-align: center;
    margin-bottom: 20px;
}

.arrow {
    grid-area: arrow;
    justify-self: center;
}

.price-label {
    margin-right: 20px;
    font-weight: 500;
}

#price {
    grid-area: price;
    font-size: 35px;
}

.currency {
    font-size: 25px;
    font-weight: 300;
}

#select {
    grid-area: select-button;
    font-size: 30px;
    padding: 5px 20px;
    box-shadow: var(--box-shadow-all);
    background-color: var(--flight-box-button-color);
    border: none;
    color: var(--white-color);
    border-radius: 10px;
    justify-self: center;
}

#select:hover {
    cursor: pointer;
    box-shadow: var(--hover-button-shadow);
}

.box-weather {
    width: 55%;
    display: grid;
    background-color: var(--weather-box-background-color);
    font-size: 23px;
    grid-template-columns: repeat(4, 1fr);
    padding: 25px 5px;
}

.day {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(4, 1fr);
    border-right: solid 1px var(--weather-box-line-color);
    align-items: center;
}

.day:last-child {
    border: none;
}

.weather-date {
    grid-column: 1 / end;
    grid-row: 1;
    font-size: 21px;
}

.weather-week-day {
    grid-column: 1 / end;
    grid-row: 2;
    font-size: 21px;
}

.day-label {
    grid-column: 1;
    grid-row: 3;
}

.night-label {
    grid-column: 1;
    grid-row: 4;
}

.day-temp {
    grid-column: 2;
    grid-row: 3;
}

.night-temp {
    grid-column: 2;
    grid-row: 4;
}

.day-icon {
    grid-column: 3;
    grid-row: 3;
    width: 60px;
    height: 60px;
}

.night-icon {
    grid-column: 3;
    grid-row: 4;
    width: 60px;
    height: 60px;
}

.details{
    margin: 15px auto;
}
//Media queries for mobile

@media (max-width: 1024px) and (max-height:1400px) {    
    .menu a {
        font-size: 20px;     
    }
}

@media (max-width: 1024px) {
    
    .box-flight {
        font-size: 20px;
    }

    .date-label {
        font-size: 22px;
    }

}

@media (max-width: 768px) and (max-height:1024px) {   
    .menu a {
        font-size: 18px;     
    }
} 

@media (max-width: 375px) and (max-height:667px) {   
    .menu a {
        font-size: 18px; 
        padding: 1vh 3vh;    
    }
    .menu {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
    }
} 

@media (max-width: 414px) and (max-height:736px) {   
    .menu a {
        font-size: 20px; 
        padding: 1vh 3vh;    
    }
    .menu {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
    }
} 

@media (max-width: 375px) and (max-height:812px) {   
    .menu a {
        font-size: 20px; 
        padding: 1vh 3vh;    
    }
    .menu {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
    }
} 

@media (max-width: 411px) and (max-height:823px) {   
    .menu a {
        font-size: 20px; 
        padding: 1vh 3vh;    
    }
    .menu {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
    }
} 
 
